# DalilFakous8

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/momo/engks/dalil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momo/engks/dalil/: Chat_Fragment.java  Check_Internet.java  CustomTypefaceSpan.java  FriendlyMessage.java  Home_Fragment.java  MainActivity.java  MessageAdapter.java  Model_List_Item.java  Rate_Dialoge.java  Section_Fragment.java  Sign_With_Google.java  SplachScreen.java  ViewHolder.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: ic_apps_black_24dp.xml  ic_chat_black_24dp.xml  ic_email_black_24dp.xml  ic_favorite_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_share_black_24dp.xml  ic_shop_two_black_24dp.xml  ic_stars_black_24dp.xml  ic_subtitles_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_sign__with__google.xml  activity_splach_screen.xml  app_bar_main.xml  content_main.xml  dialoge_layout.xml  fragment_chat_.xml  fragment_home_.xml  fragment_section_.xml  item_message.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  chat_menu.xml  dots_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/momo/engks/dalil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
